# hammock-infinispan

./: README.md  pom.xml
src/main/java/bel/sigursoft/hammock/example/: CacheCreator.java  HelloService.java  SmallCache.java
